NODE_ENV=test
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Y3ZxcXVpd2JncmNza2xsc3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMzkzMDcsImV4cCI6MjA1MTgxNTMwN30.lUHzDbCszAfvCvyliErFGj4dffjfZuGs7f6ltX0tnTk
SUPABASEGAME_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYXV5a2hpbnFiaXJkeXJpYnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2NzUxMDMsImV4cCI6MjAyODI1MTEwM30.KufCiKTxINMkLWYftGdCKvFJFI82O4TBspg1Tne9I5E
PORT=5001
SUPABASE_URL=https://sdauykhinqbirdyribze.supabase.co