NODE_ENV=development
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Y3ZxcXVpd2JncmNza2xsc3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMzkzMDcsImV4cCI6MjA1MTgxNTMwN30.lUHzDbCszAfvCvyliErFGj4dffjfZuGs7f6ltX0tnTk
SUPABASEGAME_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZXR1eG50eHl6ZXh2eWR6dWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNjM5ODgsImV4cCI6MjA1ODczOTk4OH0.VkLlPdFN1jhdAnc2gwCFwpF1V5CNo0b_hUtTwWV70dI
PORT=5000
SUPABASE_URL=https://csetuxntxyzexvydzuln.supabase.cos