NODE_ENV=development
PORT=5005
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZXR1eG50eHl6ZXh2eWR6dWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNjM5ODgsImV4cCI6MjA1ODczOTk4OH0.VkLlPdFN1jhdAnc2gwCFwpF1V5CNo0b_hUtTwWV70dI
SUPABASE_URL=https://csetuxntxyzexvydzuln.supabase.co